#Project properties
#Tue Mar 29 15:26:36 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.3.9-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
