#Project properties
#Mon Apr 11 13:42:06 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.4.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
