#Project properties
#Tue May 03 17:15:32 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.4.4-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
