#Project properties
#Mon Mar 28 16:40:39 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.3.6-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
