#Project properties
#Mon Apr 04 15:06:44 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.3.11
build.scala.versions=2.7.7
project.initialize=false
