#Project properties
#Fri Apr 08 00:07:00 UTC 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.3.12
build.scala.versions=2.7.7
project.initialize=false
