#Project properties
#Mon May 16 13:38:14 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.4.5-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
