#Project properties
#Wed Feb 16 12:04:08 PST 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
